import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M14.594 3.419c.775 0 1.406.61 1.406 1.36v7.86c0 .75-.63 1.361-1.406 1.361H1.406C.631 14 0 13.39 0 12.64V4.78c0-.751.63-1.361 1.406-1.361zM8 5.353c-1.913 0-3.469 1.506-3.469 3.356 0 1.85 1.556 3.356 3.469 3.356 1.913 0 3.469-1.505 3.469-3.356 0-1.85-1.556-3.356-3.469-3.356zm0 .907c1.398 0 2.531 1.097 2.531 2.45 0 1.352-1.133 2.448-2.531 2.448-1.398 0-2.531-1.096-2.531-2.449C5.469 7.357 6.602 6.26 8 6.26zm-4-.907H2.5c-.259 0-.469.204-.469.454s.21.453.469.453H4c.259 0 .469-.203.469-.453s-.21-.454-.469-.454zM10.616 1c.445 0 .832.307.919.73l.162.782H4.303l.162-.783c.087-.422.474-.729.92-.729z" /></svg>

export default Icon
