import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 12 12" {...props}><path fill="currentColor" fillRule="evenodd" d="M3.61 8.629c.365 1.213.992 2.363 1.873 3.371-1.833-.158-3.43-1.14-4.421-2.58.817-.36 1.674-.621 2.548-.791zm4.779-.001c.874.171 1.73.431 2.548.792-.99 1.44-2.587 2.422-4.42 2.58.88-1.008 1.508-2.158 1.872-3.372zm-4.027-.116c1.087-.144 2.188-.144 3.274 0-.33 1.055-.878 2.055-1.637 2.938-.759-.883-1.305-1.883-1.637-2.938zM.673 3.234l.04.017c.873.39 1.78.671 2.712.858-.263 1.249-.263 2.539.002 3.787-.932.185-1.845.465-2.715.853l-.038.018C.244 7.937 0 6.998 0 6s.245-1.937.673-2.766zm10.655 0C11.755 4.062 12 5.001 12 6s-.245 1.937-.674 2.766l-.038-.017c-.87-.388-1.783-.668-2.715-.854.264-1.248.265-2.538.002-3.786.931-.187 1.84-.47 2.714-.858zm-3.496.992c.253 1.171.252 2.383-.002 3.554-1.214-.168-2.447-.168-3.66 0-.255-1.171-.255-2.383-.002-3.554.603.083 1.212.142 1.832.142.62 0 1.229-.058 1.832-.143zM5.998.55c.76.883 1.306 1.884 1.638 2.939-1.086.143-2.188.143-3.275 0 .332-1.056.878-2.056 1.637-2.94zM6.517 0c1.833.158 3.43 1.14 4.42 2.58-.817.36-1.674.621-2.548.792C8.024 2.158 7.397 1.008 6.517 0zM5.482 0c-.88 1.008-1.507 2.158-1.872 3.372-.873-.171-1.73-.432-2.548-.792C2.052 1.14 3.65.158 5.482 0z" /></svg>

export default Icon
