import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M15.57 6.96v-.002L9.041.432C8.763.153 8.394 0 8 0c-.393 0-.763.153-1.042.432L.434 6.955l-.006.006c-.572.575-.57 1.507.003 2.08.261.262.607.414.977.43l.046.002h.26v4.803c0 .95.773 1.724 1.724 1.724h2.554c.258 0 .468-.21.468-.469v-3.765c0-.434.353-.787.787-.787h1.506c.434 0 .787.353.787.787v3.765c0 .26.21.469.469.469h2.553c.951 0 1.725-.773 1.725-1.724V9.473h.24c.394 0 .764-.153 1.042-.431.574-.574.575-1.508.001-2.083z" /></svg>

export default Icon
