import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M8 4c.067 0 .132.005.195.014.067.01.132.024.195.042l.034.011c.548.179.944.693.944 1.3l-.006-.125.006.126c0 .875.67 1.264 1.329 1.264.282 0 .56.11.785.296.316.251.518.638.518 1.072l-.006-.123.006.133c0 .645-.442 1.169-1.03 1.316-.108.027-.221.042-.338.042-1.01 0-1.264.947-1.264 1.264 0 .04-.002.08-.005.12-.03.368-.194.665-.426.877l-.03.028-.048.04c-.234.19-.533.303-.859.303l.12-.006c-.04.004-.08.006-.12.006-.046 0-.091-.002-.136-.007-.26-.023-.483-.116-.666-.252l-.053-.041-.01-.01c-.307-.25-.503-.631-.503-1.058l.003-.118c.01-.128.04-.256.089-.379l.01-.02c.011-.032.026-.063.04-.093l.014-.024c.013-.026.027-.05.043-.076l.035-.054.025-.036c.016-.022.032-.044.05-.065l.034-.04.04-.044.048-.047.038-.034c.02-.018.04-.036.063-.053l.024-.017c.025-.02.051-.038.078-.055.003 0 .006-.003.008-.004l.075-.045c.19-.103.409-.163.651-.163l-.137.006c.045-.004.09-.006.137-.006.922 0 1.243-.497 1.276-1.098-.008-.055-.011-.11-.011-.167 0-.051.002-.101.008-.151C9.215 7.067 8.64 6.735 8 6.735c-.063 0-.124-.004-.184-.012-.28-.036-.526-.155-.72-.328l-.026-.023-.038-.036c-.247-.248-.4-.59-.4-.968 0-.697.52-1.271 1.193-1.357C7.883 4.004 7.94 4 8 4l-.035.001L8 4zM5.369 6.632c.755 0 1.367.613 1.367 1.368 0 .755-.612 1.368-1.367 1.368C4.612 9.368 4 8.755 4 8c0-.755.612-1.368 1.368-1.368z" /></svg>

export default Icon
