import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M13.456 10.01c-.578-.572-1.3-.572-1.874 0-.439.434-.877.868-1.308 1.31-.118.122-.217.148-.36.067-.284-.155-.586-.28-.859-.45-1.27-.799-2.335-1.827-3.278-2.983-.468-.575-.884-1.19-1.175-1.882-.059-.14-.048-.232.066-.346.439-.424.866-.858 1.297-1.293.6-.604.6-1.311-.004-1.919-.342-.346-.685-.685-1.027-1.031-.354-.354-.704-.71-1.061-1.06-.578-.564-1.3-.564-1.875.003-.442.434-.865.88-1.315 1.307-.416.394-.626.877-.67 1.44-.07.917.155 1.783.471 2.626.649 1.746 1.636 3.297 2.833 4.718 1.617 1.923 3.546 3.444 5.804 4.542 1.017.493 2.07.872 3.216.935.788.044 1.473-.155 2.022-.77.375-.42.799-.803 1.197-1.204.589-.597.593-1.319.007-1.908-.7-.703-1.403-1.403-2.107-2.103z" /></svg>

export default Icon
