import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M15.46 12.608l-2.644-2.633c.48-.958.801-2.075.801-3.192C13.617 3.033 10.573 0 6.809 0 3.044 0 0 3.032 0 6.783c0 3.75 3.044 6.783 6.809 6.783 1.12 0 2.242-.32 3.204-.798l2.643 2.633c.8.799 2.002.799 2.803 0 .721-.798.721-1.995 0-2.793zm-8.651-.638c-2.884 0-5.207-2.314-5.207-5.187s2.323-5.187 5.207-5.187c2.883 0 5.206 2.314 5.206 5.187S9.692 11.97 6.809 11.97z" /></svg>

export default Icon
