import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="#C4CCD4" fillRule="evenodd" d="M8.564 11.425l1.523-1.58c.074-.077.177-.12.282-.12.106 0 .205.043.28.12l.236.246c.074.077.115.18.115.29 0 .11-.04.213-.115.29l-2.605 2.71c-.074.077-.174.12-.28.119-.106 0-.205-.042-.28-.12l-2.605-2.708c-.074-.078-.115-.18-.115-.29 0-.11.04-.214.115-.29l.236-.247c.074-.077.172-.12.277-.12.106 0 .203.043.277.12l1.531 1.598V4.557L5.905 6.155c-.074.077-.17.12-.277.12-.105 0-.203-.043-.277-.12l-.236-.246C5.04 5.832 5 5.729 5 5.619c0-.11.041-.213.115-.29l2.605-2.71c.075-.077.174-.12.28-.119.106 0 .206.042.28.12l2.605 2.708c.074.078.115.18.115.29 0 .11-.04.214-.115.29l-.237.247c-.074.077-.173.12-.279.12-.105 0-.208-.043-.282-.12l-1.523-1.58v6.85z" /></svg>

export default Icon
