import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M6.809 0c3.764 0 6.808 3.032 6.808 6.783 0 1.117-.32 2.234-.801 3.192l2.643 2.633c.721.798.721 1.995 0 2.793-.8.799-2.002.799-2.803 0l-2.643-2.633c-.962.479-2.083.798-3.204.798C3.044 13.566 0 10.534 0 6.783 0 3.033 3.044 0 6.809 0zm0 1.596c-2.884 0-5.207 2.314-5.207 5.187s2.323 5.187 5.207 5.187c2.883 0 5.206-2.314 5.206-5.187S9.692 1.596 6.809 1.596zM6.81 3.29c.552 0 1 .448 1 1v1.5h1.5c.552 0 1 .448 1 1s-.448 1-1 1h-1.5v1.5c0 .552-.448 1-1 1s-1-.448-1-1v-1.5h-1.5c-.552 0-1-.448-1-1s.448-1 1-1h1.5v-1.5c0-.552.448-1 1-1z" /></svg>

export default Icon
