import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><path fill="#587ABB" fillRule="nonzero" d="M4.209 11.777C1.875 9.448 0 6.398 0 3.827 0 2.697.368 1.66 1.202.82 1.722.29 2.306 0 2.845 0c.457 0 .897.208 1.229.686L5.86 3.249c.197.289.323.586.323.902 0 .37-.17.776-.566 1.236l-.646.731a.404.404 0 0 0-.125.298c0 .072.027.172.072.271.215.514.924 1.498 1.884 2.464.978.983 1.974 1.67 2.459 1.913a.732.732 0 0 0 .305.081.46.46 0 0 0 .332-.135l.673-.65c.44-.415.843-.587 1.202-.587.323 0 .62.127.889.325l2.728 1.904c.448.316.61.695.61 1.074 0 .614-.44 1.245-.852 1.652-.844.857-1.84 1.272-3.043 1.272-2.566 0-5.59-1.904-7.896-4.223z" /></svg>

export default Icon
