import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 65 64" {...props}><g fill="none" fillRule="evenodd"><path fill="#D1E0FD" d="M32.5 64C14.71 64 0 49.523 0 32.015 0 14.477 14.678 0 32.469 0 50.259 0 65 14.477 65 32.015 65 49.523 50.29 64 32.5 64z" /><path fill="#3EB5F1" d="M26.304 38.539L44.8 20.072a2.845 2.845 0 0 1 3.785-.193 2.433 2.433 0 0 1 .337 3.474c-.07.08-.07.08-.143.156L28.342 43.912a2.776 2.776 0 0 1-1.326.742 2.842 2.842 0 0 1-2.735-.727l-8.06-8.047c-.074-.076-.074-.076-.143-.155a2.433 2.433 0 0 1 .337-3.474 2.845 2.845 0 0 1 3.785.193l6.104 6.095z" /></g></svg>

export default Icon
