import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 12" {...props}><g fill="none" fillRule="evenodd"><path fill="white" d="M13.704 5.06v1.313c0-.43-.29-.22-.29-.22L8.776 8.84a2.02 2.02 0 0 1-.998.249c-.367 0-.722-.089-.999-.25L2.26 6.222s-.408-.236-.408.3V5.058l-1.59-.922c-.348-.201-.348-.53 0-.732L7.145.151c.347-.201.916-.201 1.263 0l6.886 3.254c.347.201.347.53 0 .732l-1.591.922z" /><path fill="currentColor" d="M8.776 8.84l4.638-2.687s.29-.21.29.22V9.136c0 1.378-2.654 2.864-5.927 2.864-3.272 0-5.926-1.486-5.926-2.864v-.184V6.52c0-.535.408-.299.408-.299l4.52 2.62c.277.16.632.249.999.249s.721-.089.998-.25zm6.519-4.703L8.409 8.128c-.347.201-.916.201-1.263 0L.26 4.138c-.347-.202-.347-.532 0-.733L7.146.151c.347-.201.916-.201 1.263 0l6.886 3.254c.347.201.347.53 0 .732zm.23 5.675c0 .056.05.083.074.096.24.132.401.376.401.657 0 .421-.36.762-.806.762-.445 0-.806-.341-.806-.762 0-.28.16-.524.399-.656.024-.014.076-.04.076-.097V5.809s-.024-.193.081-.28c.09-.074.349-.21.454-.265.13-.069.128.14.128.14v4.408z" /></g></svg>

export default Icon
