import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 16" {...props}><g fill="none" fillRule="nonzero"><path fill="currentColor" d="M8 16c-4.38 0-8-3.62-8-7.996C0 3.619 3.613 0 7.992 0 12.372 0 16 3.62 16 8.004 16 12.38 12.38 16 8 16z" /><path fill="white" d="M7.954 5.382a1.063 1.063 0 1 1 0-2.127c.595 0 1.06.472 1.06 1.068 0 .58-.465 1.06-1.06 1.06zM6.63 12.203a.598.598 0 0 1-.62-.603c0-.333.271-.596.62-.596h.92V7.78H6.77c-.348 0-.62-.248-.62-.604 0-.332.272-.595.62-.595h1.47c.44 0 .673.31.673.773v3.65h.859c.348 0 .619.263.619.596 0 .348-.271.603-.62.603h-3.14z" /></g></svg>

export default Icon
