import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 8 16" {...props}><path fill="currentColor" fillRule="evenodd" d="M3.548 3.803c-1.06 0-1.937-.857-1.937-1.895C1.611.844 2.488 0 3.548 0c1.088 0 1.936.844 1.936 1.908 0 1.038-.848 1.895-1.936 1.895zM1.13 16C.495 16 0 15.544 0 14.921c0-.594.495-1.064 1.13-1.064h1.683V8.09H1.385C.75 8.09.255 7.647.255 7.01c0-.594.494-1.065 1.13-1.065h2.686c.805 0 1.23.554 1.23 1.383v6.528h1.568c.636 0 1.131.47 1.131 1.064C8 15.544 7.505 16 6.87 16H1.13z" /></svg>

export default Icon
