import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 16 15" {...props}><g fill="none" fillRule="evenodd"><path fill="currentColor" d="M8.571 2.322a4.38 4.38 0 0 0 4.62 5.332 6.372 6.372 0 1 1-4.62-5.332zm4.274 3.753a2.788 2.788 0 1 1 0-5.575 2.788 2.788 0 0 1 0 5.575z" /><path fill="white" d="M3.686 8.464c0-.351.285-.637.637-.637h1.911V5.916a.637.637 0 1 1 1.275 0v1.911H9.42a.637.637 0 1 1 0 1.275H7.51v1.911a.637.637 0 1 1-1.275 0V9.102H4.323a.637.637 0 0 1-.637-.638zm7.168-5.176c0-.22.178-.399.398-.399h1.195V1.695a.398.398 0 1 1 .796 0v1.194h1.195a.398.398 0 1 1 0 .797h-1.195V4.88a.398.398 0 1 1-.796 0V3.686h-1.195a.398.398 0 0 1-.398-.398z" /></g></svg>

export default Icon
