import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 14 14" {...props}><path fillRule="evenodd" d="M7 14c-3.832 0-7-3.167-7-6.997C0 3.167 3.162 0 6.993 0 10.825 0 14 3.167 14 7.003 14 10.833 10.832 14 7 14zm0-1.4a5.588 5.588 0 0 0 5.605-5.597 5.6 5.6 0 0 0-5.612-5.602 5.578 5.578 0 0 0-5.592 5.602c0 3.1 2.492 5.596 5.599 5.596zm-.149-4.264c-.42 0-.657-.196-.657-.582V7.68c0-.609.352-.954.833-1.286.576-.399.86-.622.86-1.035 0-.453-.352-.758-.887-.758-.4 0-.684.196-.9.535-.21.23-.298.433-.698.433-.311 0-.568-.203-.568-.528 0-.122.027-.244.067-.359.21-.636 1.002-1.163 2.16-1.163 1.205 0 2.22.65 2.22 1.772 0 .779-.426 1.171-1.096 1.61-.44.285-.677.515-.698.867-.006.02-.006.054-.006.081-.02.278-.258.487-.63.487zm-.013 2.084c-.44 0-.8-.324-.8-.75 0-.427.36-.745.8-.745.44 0 .792.318.792.744 0 .433-.36.751-.792.751z" /></svg>

export default Icon
