import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 12 14" {...props}><g fill="none" fillRule="evenodd"><path fill="currentColor" d="M11.304 9.347a7.062 7.062 0 0 1-1.692 2.635c-.849.83-1.961 1.488-3.305 1.958a1.036 1.036 0 0 1-.321.057h-.012a1.026 1.026 0 0 1-.333-.056c-1.346-.47-2.46-1.128-3.31-1.958A7.048 7.048 0 0 1 .642 9.35C-.043 7.495-.004 5.453.028 3.812v-.025c.006-.136.01-.278.013-.435a1.483 1.483 0 0 1 1.397-1.454c1.609-.09 2.854-.614 3.918-1.651l.009-.009a.897.897 0 0 1 1.217 0l.01.009C7.654 1.284 8.9 1.808 10.51 1.898a1.483 1.483 0 0 1 1.396 1.454c.003.158.007.3.013.435v.01c.032 1.645.07 3.69-.615 5.55z" /><path fill="white" d="M9.462 6.999a3.493 3.493 0 0 1-3.476 3.488h-.013a3.493 3.493 0 0 1-3.488-3.488A3.493 3.493 0 0 1 5.973 3.51h.013A3.493 3.493 0 0 1 9.462 7zm-1.905-.503a.41.41 0 1 0-.581-.58l-1.62 1.62-.44-.44a.41.41 0 1 0-.58.58l.73.73a.41.41 0 0 0 .58 0l.34-.339 1.57-1.57z" /></g></svg>

export default Icon
