import React from 'react'

const Icon = props => <svg width="1em" height="1em" viewBox="0 0 12 12" {...props}><path fillRule="evenodd" d="M2.047 12C.69 12 0 11.329 0 9.98V2.02C0 .672.69 0 2.047 0H9.96C11.322 0 12 .678 12 2.02v7.96c0 1.342-.678 2.02-2.04 2.02H2.047zm.02-1.05H9.94c.646 0 1.01-.345 1.01-1.023V2.073c0-.678-.364-1.024-1.01-1.024H2.066c-.652 0-1.017.346-1.017 1.024v7.854c0 .678.365 1.024 1.017 1.024zm3.931-.946c.137 0 .248-.052.378-.183l2.21-2.203a.467.467 0 0 0 .13-.339.46.46 0 0 0-.469-.47H3.743a.469.469 0 0 0-.476.47c0 .137.052.254.137.34l2.21 2.202c.124.118.234.183.384.183zm0-7.983c.137 0 .248.052.378.182l2.21 2.203c.085.085.13.202.13.34a.46.46 0 0 1-.469.469H3.743a.469.469 0 0 1-.476-.47c0-.137.052-.254.137-.339l2.21-2.203c.124-.117.234-.182.384-.182z" /></svg>

export default Icon
